<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- Favicon -->
    <link rel="icon" type="text/css" href="https://i.ibb.co/rtzxFfs/favicon.png">
    <title>Bachelorprosjekt Gruppe 34</title>
</head>

<body>
    <div id="info" class="container section1">

        <img style="margin-top: 2%" src="https://i.ibb.co/HdShZ1h/logo.png" alt="logo" border="0">
        <h1>Bachelorprosjekt</h1>
        <h3>Gruppe 34 - Release Notes Administration</h3>
    </div>


    <div id="medlemmer" >
        <h2>Gruppemedlemmer</br><img src="https://i.ibb.co/5BwYY1X/linje.png" alt="linje" border="0"></h2>
        

        <div class="medlem" id="medlem1">
            <img src="https://i.ibb.co/yWwK3fr/8-87352-free-high-quality-pers.png" border="0">
            <h3>Felix Thu Falkendal </h3>
            <h4>Informatikk</h4>
            <p>s326161</p>
        </div>
        <div class="medlem" id="medlem2">
            <img src="https://i.ibb.co/yWwK3fr/8-87352-free-high-quality-pers.png" border="0">
            <h3>Fredrik Svevad Riise</h3>
            <h4>Informatikk</h4>
            <p>s326180</p>
        </div>
    </div>

    <div id="lenker">
        <button  onclick="window.open('https://www.cs.hioa.no/data/bachelorprosjekt/reg/reports/2020_gr34_Statusrapport_gruppe34.pdf', '_blank')"  id="knapp1"><i class="fa fa-file-pdf-o" style="font-size:16px"></i> Statusrapport</button>
        <button onclick="window.open('https://www.cs.hioa.no/data/bachelorprosjekt/reg/scetches/2020_gr34_Prosjektskisseny_gruppe34.pdf', '_blank')" id="knapp2"><i class="fa fa-file-pdf-o" style="font-size:16px"></i> Prosjektskisse</button>
        <button onclick="window.open('https://www.docdroid.net/e5n60Sr/forrapport.pdf#page=6', '_blank') = '';" id="knapp3"><i class="fa fa-file-pdf-o" style="font-size:16px"></i> Forprosjekt rapport</button>
        <button disabled onclick="window.open('', '_blank') = '';" id="knapp4"><i class="fa fa-file-pdf-o" style="font-size:16px" ></i> Sluttrapport</button>
    </div>

    <div id="footer">
        <p>Bachelorprosjekt i samarbeid med Talentech</p>
        <p>Copyright © 2020</p>

    </div>
</body>
</html>

<style>
    html, body {
        height: 100%;
        margin: 0;
        overflow-x: hidden;
        overflow-y: auto;
        font-family: system-ui;
    }

    div {
        display: block;
    }

    #info {
        text-align: center;
    }

    #medlem1 {
        padding-right: 2.5%;
    }

    #medlem1, #medlem2 {
        display: inline-block;
        justify-content: center;
    }

    #medlem1 h4, #medlem2 h4 {
        margin-top: -2px;
        margin-bottom: 4%;
    }

    
    #medlem2 p, #medlem1 p  {
        margin-top: -2px;

    }

    #medlem2 h3, #medlem1 h3  {
        margin-top: 2%;
        margin-bottom: 5%;
    }

    h2 {
        text-align: center;
    }

    #medlemmer {
        padding-top: 8%;
        text-align: center;
        padding-bottom: 2%;
    }

    #medlemmer p {
        margin-top: -2px;
    }

    #lenker {
        background-color: rgb(238, 128, 110);
        padding: 6%;
        margin-top: 2%;
        text-align: center;
    }

    #knapp1, #knapp2, #knapp3, #knapp4 {
        margin-left: 1%;
        margin-right: 1%;
    }

    #footer {
        color: white;
        padding-top: 5%;
        padding-bottom: 2%;
        text-align: center;
        background-color: rgb(87, 88, 91);
    }

    #footer p {
        font-size: large;
    }

    #knapp1, #knapp2, #knapp3, #knapp4 {
        color: white;
        background-color: rgb(87, 88, 91);
        padding: 15px 30px;
        cursor: pointer;
        font-size: medium;
        border-radius: 6px;
        border: none;
    }

    h1 {
        margin-top: 3%;
        margin-bottom: 1%;
    }

    #knapp4 {
        background-color: grey;
    }
    
</style>